# JasperTemplateManager

./: README.md  pom.xml
src/com/asw/exceptions/: ReportFailedException.java
src/com/asw/manager/: TemplateManager.java
src/main/: MainClass.java
